# ARILIB-API

./: pom.xml
src/main/java/com/tty/api/: AbstractJavaPlugin.java  BaseDataManager.java  BaseJavaPlugin.java  ColorConverterLegacy.java  ComponentTool.java  ConfigInstance.java  ConfigurationManager.java  FormatUtils.java  Log.java  NbtManager.java  PublicFunctionUtils.java  Scheduler.java  SearchSafeLocation.java  ServerPlatform.java  StatusManager.java  TimeFormatUtils.java  TriConsumer.java
src/main/java/com/tty/api/annotations/: ArgumentCommand.java  CommandMeta.java  LiteralCommand.java
src/main/java/com/tty/api/annotations/cache/: CacheKey.java
src/main/java/com/tty/api/annotations/command/: ArgumentCommand.java  CommandMeta.java  LiteralCommand.java
src/main/java/com/tty/api/annotations/entity/: CacheKey.java
src/main/java/com/tty/api/annotations/function_type/: FunctionHandler.java  FunctionHandlerRegistry.java
src/main/java/com/tty/api/annotations/gui/: GuiMeta.java
src/main/java/com/tty/api/command/: AbstractCommand.java  AbstractSubCommand.java  ArgumentCommand.java  BaseCommand.java  BaseLiteralArgumentCommand.java  BaseLiteralArgumentLiteralCommand.java  BaseLiteralCommand.java  BaseRequiredArgumentCommand.java  BaseRequiredArgumentLiteralCommand.java  BaseRequiredCommand.java  CommandRegister.java  LiteralArgumentCommand.java  RequiredArgumentCommand.java  SuperHandsomeCommand.java
src/main/java/com/tty/api/configuration/: AllowDownloadConfiguration.java  AllowEnableConfiguration.java  AllowVersionConfiguration.java  BaseConfiguration.java  LangConfiguration.java
src/main/java/com/tty/api/dto/: AliasItem.java  BaseBossBar.java  BaseVersion.java  CommandAlias.java  ComponentList.java  ComponentListPage.java  PageResult.java  PluginVersion.java  QueryKey.java  TempRegisterService.java
src/main/java/com/tty/api/dto/gui/: BaseDataMenu.java  BaseItem.java  BaseMenu.java  DataItems.java  FunctionItems.java  Mask.java  PageDisable.java
src/main/java/com/tty/api/enumType/: FilePathEnum.java  FunctionType.java  GuiKeyEnum.java  GuiType.java  IconKeyType.java  LangTypeEnum.java  NbtEnum.java  NbtGuiValue.java  Operator.java  PlaceholderTypeEnum.java  SQLType.java  TimePeriod.java
src/main/java/com/tty/api/event/: CustomPluginReloadEvent.java  OnPluginConfigReloadedEvent.java  PlayerEnterAFKEvent.java  PlayerLeaveAFKEvent.java  PlayerRespawnForFoliaEvent.java  WhenPluginConfigReloadCompleteEvent.java  WhenPluginConfigUpdateEvent.java  WhenPluginExecuteReloadCommandEvent.java
src/main/java/com/tty/api/exception/: RepositoryException.java
src/main/java/com/tty/api/gui/: AsyncGuiAction.java  AsyncGuiClick.java  BaseConfigInventory.java  BaseDataItemConfigInventory.java  BaseInventory.java
src/main/java/com/tty/api/listener/: BaseEditFunctionGuiListener.java  BaseGuiListener.java
src/main/java/com/tty/api/repository/: EntityRepository.java  PageKey.java  PartitionKey.java  PartitionedKey.java
src/main/java/com/tty/api/scheduler/: BukkitScheduler.java  FoliaScheduler.java  RunTask.java  Scheduler.java  WrapperRunTask.java
src/main/java/com/tty/api/service/: ComponentService.java  ConfigDataService.java  EconomyService.java  FireworkService.java  InteractService.java  NBTDataService.java  PermissionService.java  TeleportingService.java
src/main/java/com/tty/api/service/impl/: PlaceholderEngineImpl.java  PlaceholderRegistryImpl.java
src/main/java/com/tty/api/service/placeholder/: BasePlaceholder.java  PlaceholderDefinition.java  PlaceholderEngine.java  PlaceholderRegistry.java  PlaceholderResolve.java
src/main/java/com/tty/api/state/: AsyncState.java  EditGuiState.java  GuiEditFunctionState.java  PlayerEditGuiState.java  State.java  StateCondition.java  StateService.java
src/main/java/com/tty/api/task/: CancellableTask.java  WrapperScheduledTask.java
src/main/java/com/tty/api/utils/: BaseDataManager.java  ColorConverterLegacy.java  CommandRegister.java  ComponentUtils.java  FormatUtils.java  GuiNBTKeys.java  PublicFunctionUtils.java  SearchSafeLocation.java  TimeFormatUtils.java  VersionUtil.java
